# msi or asus

The [msi or asus](https://www.laptoplogistics.com/msi-vs-asus-which-brand-is-best-for-a-gaming-laptop/)  has a slightly faster response time at the max refresh rate while the ASUS has a slightly faster response time at 60Hz and a marginally higher refresh rate, but really, these are minor differences. While the MSI has a wider color gamut thanks
